name: Cron Job

on:
  schedule:
    # At every 3 hours
    - cron: "0 */3 * * *"

jobs:
  fetch:
    name: FetchData
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: npm install, check, build, and test using Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run generate
        env:
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
          MONGODB_URL: ${{ secrets.MONGODB_URL }}

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "feat: updated data using GitHub workflow"
          commit_user_name: sahilsaha7773
          commit_user_email: sahilsaha7773@gmail.com
          commit_author: Sahil Saha
